.travel-agency-landing-page-ui,
.travel-agency-landing-page-ui * {
  box-sizing: border-box;
}
.travel-agency-landing-page-ui {
  background: #ffffff;
  width: 1920px;
  height: 6350px;
  position: relative;
  overflow: hidden;
}
.footer {
  position: absolute;
  inset: 0;
}
.decore {
  opacity: 0.4000000059604645;
  width: 637.05px;
  height: 660.89px;
  position: static;
}
.ellipse-8 {
  background: var(--d-2, #d5aee4);
  border-radius: 50%;
  opacity: 0.800000011920929;
  width: 637.05px;
  height: 660.89px;
  position: absolute;
  left: 2399.47px;
  top: 6061.36px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  filter: blur(99.76px);
}
.outbound {
  width: 284.65px;
  height: 195.53px;
  position: static;
}
.social {
  width: 235.43px;
  height: 59.86px;
  position: static;
}
.social2 {
  width: 54.53px;
  height: 54.53px;
  position: absolute;
  left: 1556.24px;
  top: 5909.73px;
  overflow: visible;
}
.social3 {
  width: 54.53px;
  height: 54.53px;
  position: absolute;
  left: 1375.35px;
  top: 5907.07px;
  overflow: visible;
}
.social4 {
  width: 59.86px;
  height: 59.86px;
  position: static;
}
.background3 {
  width: 59.86px;
  height: 59.86px;
  position: absolute;
  left: 1463.13px;
  top: 5907.07px;
  overflow: visible;
}
.instagram-1 {
  width: 21.28px;
  height: 21.28px;
  position: absolute;
  left: 1483.09px;
  top: 5925.69px;
  overflow: hidden;
}
.group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.discover {
  width: 284.65px;
  height: 101.09px;
  position: static;
}
.discover-our-app {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 26.60243034362793px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1375.35px;
  top: 6001.51px;
}
.google-play {
  width: 142.32px;
  height: 46.55px;
  position: static;
}
.rectangle-23 {
  background: var(--black, #080809);
  border-radius: 23.28px;
  width: 142.32px;
  height: 46.55px;
  position: absolute;
  left: 1372.69px;
  top: 6056.04px;
}
.google-play-1 {
  width: 26.6px;
  height: 26.6px;
  position: absolute;
  left: 1395.3px;
  top: 6065.35px;
  overflow: visible;
}
.vector9 {
  width: 71.35px;
  height: 19.69px;
  position: absolute;
  left: 1428.87px;
  top: 6068.4px;
  overflow: visible;
}
.play-store {
  width: 133.01px;
  height: 46.55px;
  position: static;
}
.rectangle-24 {
  background: var(--black, #080809);
  border-radius: 23.28px;
  width: 133.01px;
  height: 46.55px;
  position: absolute;
  left: 1524.32px;
  top: 6056.04px;
}
.apple-2-1 {
  width: 17.46px;
  height: 21.28px;
  position: absolute;
  left: 1547.51px;
  top: 6066.68px;
  overflow: visible;
}
.vector12 {
  width: 72.48px;
  height: 23.12px;
  position: absolute;
  left: 1572.2px;
  top: 6067.51px;
  overflow: visible;
}
.company-desc {
  width: 275.4px;
  height: 179.2px;
  position: static;
}
.group-590 {
  width: 183px;
  height: 53px;
  position: absolute;
  left: 247px;
  top: 5879px;
  overflow: visible;
}
.book-your-trip-in-minute-get-full-control-for-much-longer {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 17.291582107543945px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 247.4px;
  top: 5992.2px;
}
.nav-columns {
  width: 629.84px;
  height: 204.25px;
  position: static;
}
.nav-row {
  width: 144px;
  height: 201.59px;
  position: static;
}
.company {
  color: var(--black, #080809);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 27.932552337646484px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 633.14px;
  top: 5907.07px;
}
.about {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 633.14px;
  top: 5986.88px;
}
.careers {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 633.14px;
  top: 6032.1px;
}
.mobile {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 633.14px;
  top: 6078.66px;
}
.nav-row2 {
  width: 118.33px;
  height: 201.59px;
  position: static;
}
.contact {
  color: var(--black, #080809);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 27.932552337646484px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 873.89px;
  top: 5907.07px;
}
.help-faq {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 872.56px;
  top: 5984.22px;
}
.press {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 872.56px;
  top: 6032.1px;
}
.affilates {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 872.56px;
  top: 6078.66px;
}
.nav-row3 {
  width: 151px;
  height: 204.25px;
  position: static;
}
.more {
  color: var(--black, #080809);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 27.932552337646484px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 1111.98px;
  top: 5907.07px;
}
.airlinefees {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1111.98px;
  top: 5986.88px;
}
.airline {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1111.98px;
  top: 6034.76px;
}
.low-fare-tips {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1111.98px;
  top: 6081.32px;
}
.copyrights {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 819.35px;
  top: 6222.31px;
}
.subscribe-section {
  position: absolute;
  inset: 0;
}
.group-5 {
  width: 203.22px;
  height: 220.22px;
  position: static;
}
.div {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1663.98px;
  top: 5716.86px;
}
.div2 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1710.54px;
  top: 5670.31px;
}
.div3 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1757.09px;
  top: 5530.65px;
}
.div4 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1757.09px;
  top: 5577.2px;
}
.div5 {
  color: var(--_2nd, #6246e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1757.09px;
  top: 5623.75px;
}
.div6 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1757.09px;
  top: 5670.31px;
}
.div7 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1757.09px;
  top: 5716.86px;
}
.div8 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1803.65px;
  top: 5530.65px;
}
.div9 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1803.65px;
  top: 5577.2px;
}
.div10 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1803.65px;
  top: 5623.75px;
}
.div11 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1803.65px;
  top: 5670.31px;
}
.div12 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1803.65px;
  top: 5716.86px;
}
.div13 {
  color: var(--_1st, #ff7152);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1850.2px;
  top: 5530.65px;
}
.div14 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1850.2px;
  top: 5577.2px;
}
.div15 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1850.2px;
  top: 5623.75px;
}
.div16 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1850.2px;
  top: 5670.31px;
}
.div17 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1850.2px;
  top: 5716.86px;
}
.group-78 {
  width: 1671.96px;
  height: 541.36px;
  position: static;
}
.rectangle-164 {
  background: var(--lightcolor, #dfd7f9);
  border-radius: 26.6px 171.59px 26.6px 26.6px;
  opacity: 0.20000000298023224;
  width: 1556.24px;
  height: 541.36px;
  position: absolute;
  left: 1735.81px;
  top: 5116.98px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.mask-group {
  opacity: 0.10000000149011612;
  width: 351.15px;
  height: 467.57px;
  position: static;
}
.rectangle-154 {
  background: linear-gradient(
    201.65deg,
    rgba(116, 125, 239, 1) 0%,
    rgba(94, 59, 225, 1) 100%
  );
  border-radius: 0px 31.92px 0px 66.51px;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 351.15px;
  height: 467.57px;
  position: absolute;
  left: 1384.66px;
  top: 5116.98px;
}
.group-42 {
  width: 378.82px;
  height: 386.9px;
  position: static;
}
.ellipse-19 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 245.55px;
  height: 245.55px;
  position: absolute;
  left: 1579.8px;
  top: 5231.39px;
}
.ellipse-20 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 274.63px;
  height: 274.63px;
  position: absolute;
  left: 1555.57px;
  top: 5203.93px;
}
.ellipse-21 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 300.47px;
  height: 300.47px;
  position: absolute;
  left: 1534.57px;
  top: 5180.5px;
}
.ellipse-22 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 323.09px;
  height: 323.09px;
  position: absolute;
  left: 1515.18px;
  top: 5153.85px;
}
.ellipse-23 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 344.9px;
  height: 344.9px;
  position: absolute;
  left: 1496.61px;
  top: 5128px;
}
.ellipse-24 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 378.82px;
  height: 378.82px;
  position: absolute;
  left: 1466.72px;
  top: 5094.07px;
}
.mask-group2 {
  opacity: 0.10000000149011612;
  width: 480.17px;
  height: 638.46px;
  position: static;
}
.rectangle-1542 {
  background: linear-gradient(
    201.65deg,
    rgba(116, 125, 239, 1) 0%,
    rgba(94, 59, 225, 1) 100%
  );
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 480.17px;
  height: 638.46px;
  position: absolute;
  left: 702.3px;
  top: 5178.16px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-422 {
  width: 518.01px;
  height: 528.31px;
  position: static;
}
.ellipse-192 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 335.77px;
  height: 335.3px;
  position: absolute;
  left: 546.07px;
  top: 5446.83px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.ellipse-202 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 375.53px;
  height: 375px;
  position: absolute;
  left: 583.58px;
  top: 5413.69px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.ellipse-212 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 410.88px;
  height: 410.3px;
  position: absolute;
  left: 615.56px;
  top: 5384.98px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.ellipse-222 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 441.8px;
  height: 441.18px;
  position: absolute;
  left: 651.96px;
  top: 5358.47px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.ellipse-232 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 471.62px;
  height: 470.96px;
  position: absolute;
  left: 687.25px;
  top: 5333.06px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.ellipse-242 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--_2nd, #6246e5);
  border-width: 1.33px;
  width: 518.01px;
  height: 517.28px;
  position: absolute;
  left: 733.58px;
  top: 5292.2px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-76 {
  width: 559.98px;
  height: 90.45px;
  position: static;
}
.rectangle-232 {
  background: var(--white, #ffffff);
  border-radius: 13.3px;
  width: 559.98px;
  height: 90.45px;
  position: absolute;
  left: 514.76px;
  top: 5464.14px;
}
.your-email {
  color: var(--textcolor, #39425d);
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 18.621700286865234px;
  font-weight: 400;
  position: absolute;
  left: 602.55px;
  top: 5497.39px;
}
.group-46 {
  width: 27.93px;
  height: 23.94px;
  position: absolute;
  left: 555.99px;
  top: 5497.39px;
  overflow: visible;
}
.group-57 {
  width: 239.42px;
  height: 90.45px;
  position: static;
}
.rectangle-1 {
  background: var(
    --gradient,
    linear-gradient(
      180deg,
      rgba(255, 148, 109, 1) 0%,
      rgba(255, 125, 104, 1) 100%
    )
  );
  border-radius: 13.3px;
  width: 239.42px;
  height: 90.45px;
  position: absolute;
  left: 1106.66px;
  top: 5464.14px;
}
.subscribe {
  color: var(--white, #ffffff);
  text-align: center;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 600;
  position: absolute;
  left: 1173.17px;
  top: 5493.4px;
}
.subscribe-to-get-information-latest-news-and-other-interesting-offers-about-jadoo {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 43.894012451171875px;
  line-height: 71.83px;
  font-weight: 600;
  position: absolute;
  left: 387.07px;
  top: 5222.06px;
}
.group-77 {
  width: 93.11px;
  height: 93.11px;
  position: static;
}
.ellipse-31 {
  background: var(
    --gradient-02,
    linear-gradient(
      201.65deg,
      rgba(116, 125, 239, 1) 0%,
      rgba(94, 59, 225, 1) 100%
    )
  );
  border-radius: 50%;
  width: 93.11px;
  height: 93.11px;
  position: absolute;
  left: 1669.3px;
  top: 5099.69px;
}
.send-2-1 {
  width: 46.25px;
  height: 39.9px;
  position: absolute;
  left: 1689.25px;
  top: 5137.44px;
  transform: translate(0px, -23.12px);
  overflow: visible;
}
.logos {
  position: absolute;
  inset: 0;
}
.image-27 {
  width: 172.92px;
  height: 172.92px;
  position: absolute;
  left: 247.4px;
  top: 4757.85px;
  object-fit: cover;
}
.image-28 {
  width: 229.92px;
  height: 146.31px;
  position: absolute;
  left: 522.74px;
  top: 4772.48px;
  object-fit: cover;
}
.group-63 {
  width: 320.56px;
  height: 215.48px;
  position: static;
}
.rectangle-165 {
  background: var(--white, #ffffff);
  border-radius: 13.3px;
  width: 320.56px;
  height: 114.39px;
  position: absolute;
  left: 819.35px;
  top: 4792.43px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.image-29 {
  width: 215.48px;
  height: 215.48px;
  position: absolute;
  left: 872.56px;
  top: 4736.56px;
  object-fit: cover;
}
.image-30 {
  width: 215.48px;
  height: 42.56px;
  position: absolute;
  left: 1202.43px;
  top: 4825.68px;
  object-fit: cover;
}
.image-31 {
  width: 125.03px;
  height: 27.93px;
  position: absolute;
  left: 1549.59px;
  top: 4831px;
  object-fit: cover;
}
.testimonials-section {
  position: absolute;
  inset: 0;
}
.subheading {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  left: 247.4px;
  top: 4147.32px;
}
.heading {
  color: var(--_3rd, #14183e);
  text-align: left;
  font-family: "Volkhov-Bold", sans-serif;
  font-size: 66.5060806274414px;
  font-weight: 700;
  position: absolute;
  left: 247.4px;
  top: 4193.87px;
}
.group-61 {
  width: 115.72px;
  height: 15.96px;
  position: static;
}
.ellipse-25 {
  background: var(--textcolor, #39425d);
  border-radius: 50%;
  width: 15.96px;
  height: 15.96px;
  position: absolute;
  left: 247.4px;
  top: 4475.86px;
}
.ellipse-26 {
  background: var(--_3rd, #e5e5e5);
  border-radius: 50%;
  width: 15.96px;
  height: 15.96px;
  position: absolute;
  left: 297.95px;
  top: 4475.86px;
}
.ellipse-28 {
  background: var(--_3rd, #e5e5e5);
  border-radius: 50%;
  width: 15.96px;
  height: 15.96px;
  position: absolute;
  left: 347.16px;
  top: 4475.86px;
}
.group-64 {
  width: 889.85px;
  height: 473.52px;
  position: static;
}
.group-62 {
  width: 667.72px;
  height: 308.59px;
  position: static;
}
.rectangle-18 {
  border-radius: 13.3px;
  border-style: solid;
  border-color: var(--bordercolor, #f7f7f7);
  border-width: 2.66px;
  width: 667.72px;
  height: 308.59px;
  position: absolute;
  left: 1022.86px;
  top: 4300.28px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.on-the-windows-talking-painted-pasture-yet-its-express-parties-use-sure-last-upon-he-same-as-knew-next-of-believed-or-diverted-no {
  color: #4e4e73;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 42.56px;
  font-weight: 400;
  position: absolute;
  left: 1068.09px;
  top: 4321.56px;
  width: 534.71px;
}
.chris-thomas {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  position: absolute;
  left: 1068.09px;
  top: 4507.78px;
}
.ceo-of-red-button {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  font-weight: 500;
  position: absolute;
  left: 1068.09px;
  top: 4551.67px;
}
.group-622 {
  width: 719.6px;
  height: 371.1px;
  position: static;
}
.rectangle-182 {
  background: var(--white, #ffffff);
  border-radius: 13.3px;
  width: 670.38px;
  height: 325.88px;
  position: absolute;
  left: 956.36px;
  top: 4180.57px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.testimonail {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 42.56px;
  font-weight: 500;
  position: absolute;
  left: 1001.58px;
  top: 4217.81px;
  width: 534.71px;
}
.image {
  border-radius: 50%;
  width: 90.45px;
  height: 90.45px;
  position: absolute;
  left: 907.14px;
  top: 4135.35px;
  object-fit: cover;
}
.mike-taylor {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  position: absolute;
  left: 1001.58px;
  top: 4390.73px;
}
.lahore-pakistan {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  font-weight: 500;
  position: absolute;
  left: 1001.58px;
  top: 4433.3px;
}
.pagination {
  width: 18.62px;
  height: 95.1px;
  position: absolute;
  left: 1778.37px;
  top: 4322.23px;
  overflow: visible;
}
.book-a-trip {
  position: absolute;
  inset: 0;
}
.heading2 {
  color: var(--_3rd, #14183e);
  text-align: left;
  font-family: "Volkhov-Bold", sans-serif;
  font-size: 66.5060806274414px;
  font-weight: 700;
  position: absolute;
  left: 247.4px;
  top: 3270.77px;
}
.image2 {
  width: 645.11px;
  height: 610.52px;
  position: static;
}
.group-589 {
  opacity: 0.4000000059604645;
  width: 470.86px;
  height: 488.15px;
  position: static;
}
.ellipse-82 {
  background: #59b1e6;
  border-radius: 50%;
  opacity: 0.800000011920929;
  width: 470.86px;
  height: 488.15px;
  position: absolute;
  left: 1163.86px;
  top: 3240.17px;
  filter: blur(99.76px);
}
.image3 {
  width: 645.11px;
  height: 532.05px;
  position: static;
}
.group-52 {
  width: 492.15px;
  height: 532.05px;
  position: static;
}
.rectangle-16 {
  background: var(--white, #ffffff);
  border-radius: 34.58px;
  width: 492.15px;
  height: 532.05px;
  position: absolute;
  left: 1084.05px;
  top: 3318.65px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.options {
  width: 184.89px;
  height: 47.88px;
  position: absolute;
  left: 1121.29px;
  top: 3695.07px;
}
.leaf {
  position: absolute;
  inset: 0;
}
.ellipse-4 {
  background: var(--circle, #f5f5f5);
  border-radius: 50%;
  position: absolute;
  right: 74.1%;
  left: 0%;
  width: 25.9%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.leaf-1 {
  position: absolute;
  right: 82.01%;
  left: 7.91%;
  width: 10.07%;
  bottom: 27.77%;
  top: 33.34%;
  height: 38.89%;
  overflow: hidden;
}
.group6 {
  height: auto;
  position: absolute;
  left: 0.03px;
  top: 0px;
  overflow: visible;
}
.group8 {
  height: auto;
  position: absolute;
  left: 3.29px;
  top: 3.06px;
  overflow: visible;
}
.send {
  position: absolute;
  inset: 0;
}
.ellipse-3 {
  background: var(--circle, #f5f5f5);
  border-radius: 50%;
  position: absolute;
  right: 0%;
  left: 74.1%;
  width: 25.9%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.send-2 {
  height: auto;
  position: absolute;
  right: 7.91%;
  left: 82.01%;
  width: 10.07%;
  bottom: 27.77%;
  top: 33.34%;
  height: 38.89%;
  overflow: visible;
}
.map-icon {
  position: absolute;
  inset: 0;
}
.ellipse-5 {
  background: var(--circle, #f5f5f5);
  border-radius: 50%;
  position: absolute;
  right: 35.25%;
  left: 38.85%;
  width: 25.9%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.map-1 {
  position: absolute;
  right: 43.88%;
  left: 46.04%;
  width: 10.07%;
  bottom: 30.56%;
  top: 30.56%;
  height: 38.89%;
  overflow: hidden;
}
.group10 {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.building-1 {
  width: 21.28px;
  height: 21.28px;
  position: absolute;
  left: 1138.58px;
  top: 3781.53px;
  transform: translate(-21.28px, 0px);
  overflow: visible;
}
._24-people-going {
  color: var(--text-2, #84829a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1158.54px;
  top: 3782.86px;
}
._14-29-june {
  color: var(--text-2, #84829a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1117.3px;
  top: 3640.54px;
}
.by-robbin-joseph {
  color: var(--text-2, #84829a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1255.63px;
  top: 3640.54px;
}
.rectangle-17 {
  border-radius: 31.92px;
  width: 426.97px;
  height: 214.15px;
  position: absolute;
  left: 1117.3px;
  top: 3345.25px;
  object-fit: cover;
}
.trip-to-greece {
  color: var(--black, #080809);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1117.3px;
  top: 3593.99px;
}
.line-3 {
  background: var(--text-2, #84829a);
  border-style: solid;
  border-color: var(--text-2, #84829a);
  border-width: 1.33px 0 0 0;
  width: 21.28px;
  height: 0px;
  position: absolute;
  left: 1238.34px;
  top: 3641.87px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.group-4 {
  width: 349.82px;
  height: 171.59px;
  position: static;
}
.rectangle-183 {
  background: var(--white, #ffffff);
  border-radius: 23.94px;
  width: 349.82px;
  height: 171.59px;
  position: absolute;
  left: 1379.34px;
  top: 3609.95px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.trip-to-rome {
  color: var(--black, #080809);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1487.08px;
  top: 3661.82px;
}
._40-completed {
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1485.75px;
  top: 3709.71px;
}
._40-completed-span {
  color: var(--_1, #8a79df);
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  line-height: 124.5%;
  font-weight: 500;
}
._40-completed-span2 {
  color: var(--black, #080809);
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  line-height: 124.5%;
  font-weight: 500;
}
.ellipse-6 {
  background: var(--white, #ffffff);
  border-radius: 50%;
  opacity: 0.30000001192092896;
  width: 66.51px;
  height: 66.51px;
  position: absolute;
  left: 1405.94px;
  top: 3633.89px;
  box-shadow: 1.33px 11.97px 7.98px 0px rgba(105, 104, 104, 0.13);
}
.mask-group3 {
  width: 66.51px;
  height: 66.51px;
  position: static;
}
.ellipse-7 {
  background: var(--white, #ffffff);
  border-radius: 50%;
  width: 66.51px;
  height: 66.51px;
  position: absolute;
  left: 1405.94px;
  top: 3633.89px;
}
.image-32 {
  width: 98.43px;
  height: 87.79px;
  position: absolute;
  left: 1388.65px;
  top: 3632.56px;
  object-fit: cover;
}
.ongoing {
  color: var(--text-2, #84829a);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 18.621700286865234px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1488.41px;
  top: 3631.23px;
}
.group-3 {
  width: 207.5px;
  height: 6.65px;
  position: static;
}
.rectangle-19 {
  background: var(--circle, #f5f5f5);
  border-radius: 39.9px;
  width: 207.5px;
  height: 6.65px;
  position: absolute;
  left: 1488.41px;
  top: 3745.62px;
}
.rectangle-20 {
  background: var(--_1, #8a79df);
  border-radius: 39.9px;
  width: 97.1px;
  height: 6.65px;
  position: absolute;
  left: 1488.41px;
  top: 3745.62px;
}
.heart-6-1 {
  width: 26.6px;
  height: 24.72px;
  position: absolute;
  left: 1516.34px;
  top: 3783.8px;
  overflow: visible;
}
.subheading2 {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  position: absolute;
  left: 251.39px;
  top: 3214.9px;
}
.values {
  width: 525.45px;
  height: 383.2px;
  position: static;
}
.value {
  width: 525.45px;
  height: 83.92px;
  position: static;
}
.group-7 {
  width: 62.52px;
  height: 63.85px;
  position: static;
}
.rectangle-21 {
  background: var(--_3, #f0bb1f);
  border-radius: 17.29px;
  width: 62.52px;
  height: 63.85px;
  position: absolute;
  left: 247.4px;
  top: 3490.24px;
}
.selection-1 {
  width: 29.26px;
  height: 29.26px;
  position: absolute;
  left: 293.96px;
  top: 3507.53px;
  transform: translate(-29.26px, 0px);
  overflow: visible;
}
.choose-destination {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 337.85px;
  top: 3484.92px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 400;
  position: absolute;
  left: 337.85px;
  top: 3516.84px;
}
.value2 {
  width: 525.45px;
  height: 85.25px;
  position: static;
}
.group-11 {
  width: 62.52px;
  height: 63.85px;
  position: static;
}
.rectangle-222 {
  background: var(--_5, #006380);
  border-radius: 17.29px;
  width: 62.52px;
  height: 63.85px;
  position: absolute;
  left: 247.4px;
  top: 3788.19px;
}
.taxi-1 {
  width: 29.93px;
  height: 24.94px;
  position: absolute;
  left: 264.36px;
  top: 3808.97px;
  overflow: visible;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus2 {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 400;
  position: absolute;
  left: 337.85px;
  top: 3816.12px;
}
.reach-airport-on-selected-date {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 337.85px;
  top: 3782.87px;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-urna-tortor-tempus3 {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 400;
  position: absolute;
  left: 337.85px;
  top: 3665.82px;
}
.make-payment {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 700;
  position: absolute;
  left: 337.85px;
  top: 3633.89px;
}
.group-12 {
  width: 62.52px;
  height: 63.85px;
  position: static;
}
.rectangle-212 {
  background: var(--_4, #f15a2b);
  border-radius: 17.29px;
  width: 62.52px;
  height: 63.85px;
  position: absolute;
  left: 247.4px;
  top: 3639.21px;
}
.water-sport-1 {
  width: 29.33px;
  height: 23.76px;
  position: absolute;
  left: 264.66px;
  top: 3657.93px;
  overflow: visible;
}
.destinations {
  position: absolute;
  inset: 0;
}
.decore2 {
  width: 127.69px;
  height: 335.19px;
  position: absolute;
  left: 1568.21px;
  top: 2569.79px;
  overflow: visible;
}
.destination {
  width: 418.99px;
  height: 607.87px;
  position: static;
}
.rectangle-14 {
  border-radius: 31.92px;
  width: 417.66px;
  height: 607.87px;
  position: absolute;
  left: 1195.78px;
  top: 2359.64px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
  object-fit: cover;
}
.card-5 {
  width: 418.99px;
  height: 172.92px;
  position: static;
}
.rectangle-15 {
  background: var(--white, #ffffff);
  border-radius: 0px 0px 31.92px 31.92px;
  width: 418.99px;
  height: 172.92px;
  position: absolute;
  left: 1194.45px;
  top: 2794.59px;
}
.full-europe {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1221.05px;
  top: 2831.83px;
}
.navigation-1 {
  width: 26.6px;
  height: 26.6px;
  position: absolute;
  left: 1221.05px;
  top: 2885.04px;
  overflow: hidden;
}
.navigation {
  height: auto;
  position: absolute;
  right: 9.38%;
  left: 9.37%;
  width: 81.25%;
  bottom: 9.37%;
  top: 9.38%;
  height: 81.25%;
  overflow: visible;
}
._28-days-trip {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1262.29px;
  top: 2885.04px;
}
._15-k {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1526.98px;
  top: 2831.83px;
}
.rectangle-142 {
  border-radius: 31.92px;
  width: 417.66px;
  height: 607.87px;
  position: absolute;
  left: 231.44px;
  top: 2359.64px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
  object-fit: cover;
}
.card-2 {
  width: 418.99px;
  height: 172.92px;
  position: static;
}
.rectangle-152 {
  background: var(--white, #ffffff);
  border-radius: 0px 0px 31.92px 31.92px;
  width: 418.99px;
  height: 172.92px;
  position: absolute;
  left: 230.11px;
  top: 2794.59px;
}
.rome-italty {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 256.71px;
  top: 2830.5px;
}
.navigation-12 {
  width: 26.6px;
  height: 26.6px;
  position: absolute;
  left: 256.71px;
  top: 2885.04px;
  overflow: hidden;
}
.navigation2 {
  height: auto;
  position: absolute;
  right: 9.38%;
  left: 9.37%;
  width: 81.25%;
  bottom: 9.37%;
  top: 9.38%;
  height: 81.25%;
  overflow: visible;
}
._10-days-trip {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 301.94px;
  top: 2885.04px;
}
._5-42-k {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 536.04px;
  top: 2831.83px;
}
.rectangle-143 {
  border-radius: 31.92px;
  width: 417.66px;
  height: 607.87px;
  position: absolute;
  left: 696.98px;
  top: 2359.64px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
  object-fit: cover;
}
.card-4 {
  width: 418.99px;
  height: 172.92px;
  position: static;
}
.rectangle-153 {
  background: var(--white, #ffffff);
  border-radius: 0px 0px 31.92px 31.92px;
  width: 418.99px;
  height: 172.92px;
  position: absolute;
  left: 695.65px;
  top: 2794.59px;
}
.london-uk {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 722.26px;
  top: 2830.5px;
}
.navigation-13 {
  width: 26.6px;
  height: 26.6px;
  position: absolute;
  left: 722.26px;
  top: 2885.04px;
  overflow: hidden;
}
.navigation3 {
  height: auto;
  position: absolute;
  right: 9.38%;
  left: 9.37%;
  width: 81.25%;
  bottom: 9.37%;
  top: 9.38%;
  height: 81.25%;
  overflow: visible;
}
._12-days-trip {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 768.81px;
  top: 2885.04px;
}
._4-2-k {
  color: var(--textclr, #5e6282);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 23.942188262939453px;
  line-height: 124.5%;
  font-weight: 500;
  position: absolute;
  left: 1014.88px;
  top: 2831.83px;
}
.subheading3 {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  position: absolute;
  left: 840.64px;
  top: 2146.82px;
}
.heading3 {
  color: var(--_3rd, #14183e);
  text-align: center;
  font-family: "Volkhov-Bold", sans-serif;
  font-size: 66.5060806274414px;
  font-weight: 700;
  position: absolute;
  left: 651.76px;
  top: 2193.37px;
}
.services {
  position: absolute;
  inset: 0;
}
.group-43 {
  width: 203.22px;
  height: 220.22px;
  position: static;
}
.div18 {
  color: var(--_1st, #ff7152);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1634.72px;
  top: 1284.89px;
}
.div19 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1634.72px;
  top: 1331.45px;
}
.div20 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1634.72px;
  top: 1378px;
}
.div21 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1681.27px;
  top: 1284.89px;
}
.div22 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1681.27px;
  top: 1331.45px;
}
.div23 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1681.27px;
  top: 1378px;
}
.div24 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1681.27px;
  top: 1424.56px;
}
.div25 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1727.83px;
  top: 1284.89px;
}
.div26 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1727.83px;
  top: 1331.45px;
}
.div27 {
  color: var(--_2nd, #6246e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1727.83px;
  top: 1378px;
}
.div28 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1727.83px;
  top: 1424.56px;
}
.div29 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1727.83px;
  top: 1471.11px;
}
.div30 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1774.38px;
  top: 1284.89px;
}
.div31 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1774.38px;
  top: 1331.45px;
}
.div32 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1774.38px;
  top: 1378px;
}
.div33 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1774.38px;
  top: 1424.56px;
}
.div34 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1774.38px;
  top: 1471.11px;
}
.div35 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1820.94px;
  top: 1284.89px;
}
.div36 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1820.94px;
  top: 1331.45px;
}
.div37 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1820.94px;
  top: 1378px;
}
.div38 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1820.94px;
  top: 1424.56px;
}
.div39 {
  color: var(--_3rd, #e5e5e5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 29.262670516967773px;
  font-weight: 400;
  position: absolute;
  left: 1820.94px;
  top: 1471.11px;
}
.category {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 600;
  position: absolute;
  left: 867.24px;
  top: 1295.54px;
}
.we-offer-best-services {
  color: var(--_3rd, #14183e);
  text-align: center;
  font-family: "Volkhov-Bold", sans-serif;
  font-size: 66.5060806274414px;
  font-weight: 700;
  position: absolute;
  left: 569.29px;
  top: 1344.75px;
}
.category-active {
  width: 401.7px;
  height: 463.83px;
  position: static;
}
.rectangle-157 {
  background: #df6951;
  border-radius: 39.9px 0px 13.3px 0px;
  width: 133.01px;
  height: 133.01px;
  position: absolute;
  left: 508.11px;
  top: 1850.2px;
}
.rectangle-6 {
  background: var(--white, #ffffff);
  border-radius: 47.88px;
  width: 355.14px;
  height: 417.66px;
  position: absolute;
  left: 554.66px;
  top: 1521.66px;
  box-shadow: 0px 2.46px 4.19px 0px rgba(0, 0, 0, 0),
    0px 10.84px 8.67px 0px rgba(0, 0, 0, 0.01),
    0px 26.6px 17.29px 0px rgba(0, 0, 0, 0.01),
    0px 51.23px 33.89px 0px rgba(0, 0, 0, 0.01),
    0px 86.21px 62.32px 0px rgba(0, 0, 0, 0.02),
    0px 133.01px 106.41px 0px rgba(0, 0, 0, 0.02);
}
.engrossed-listening-park-gate-sell-they-west-hard-for-the {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 34.58px;
  font-weight: 500;
  position: absolute;
  left: 613.19px;
  top: 1775.71px;
  width: 240.75px;
  height: 103.75px;
}
.best-flights {
  color: var(--textheadingcolor, #1e1d4c);
  text-align: left;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 26.60243034362793px;
  font-weight: 600;
  position: absolute;
  left: 653.09px;
  top: 1719.85px;
}
.group-51 {
  width: 221.56px;
  height: 203.49px;
  position: static;
}
.rectangle-158 {
  background: #fff1da;
  border-radius: 23.94px 6.65px 13.3px 6.65px;
  width: 66.51px;
  height: 65.18px;
  position: absolute;
  left: 683.42px;
  top: 1640.04px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.plane {
  width: 182.39px;
  height: 126.27px;
  position: absolute;
  left: 620.34px;
  top: 1615.6px;
  transform: translate(0px, -96.22px);
  overflow: visible;
}
.category2 {
  width: 252.72px;
  height: 301.94px;
  position: static;
}
.group-48 {
  width: 122.37px;
  height: 103.75px;
  position: static;
}
.rectangle-1572 {
  background: #fff1da;
  border-radius: 23.94px 6.65px 13.3px 6.65px;
  width: 66.51px;
  height: 65.18px;
  position: absolute;
  left: 397.71px;
  top: 1681.27px;
  transform-origin: 0 0;
  transform: rotate(-180deg) scale(1, 1);
}
.satellite-dish {
  width: 88.77px;
  height: 93.11px;
  position: absolute;
  left: 275.34px;
  top: 1577.52px;
  overflow: visible;
}
.built-wicket-longer-admire-do-barton-vanity-itself-do-in-it {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 34.58px;
  font-weight: 500;
  position: absolute;
  left: 211.49px;
  top: 1775.71px;
  width: 240.75px;
  height: 103.75px;
}
.calculated-weather {
  color: var(--textheadingcolor, #1e1d4c);
  text-align: center;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 26.60243034362793px;
  font-weight: 600;
  position: absolute;
  left: 204.84px;
  top: 1719.85px;
}
.category3 {
  width: 240.75px;
  height: 304.6px;
  position: static;
}
.group-50 {
  width: 89.12px;
  height: 99.76px;
  position: static;
}
.rectangle-159 {
  background: #fff1da;
  border-radius: 23.94px 6.65px 13.3px 6.65px;
  width: 66.51px;
  height: 65.18px;
  position: absolute;
  left: 1191.79px;
  top: 1574.86px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
}
.image-25 {
  border-radius: 0px 0px 39.9px 46.55px;
  width: 53.2px;
  height: 91.78px;
  position: absolute;
  left: 1102.67px;
  top: 1582.84px;
  object-fit: cover;
}
.barton-vanity-itself-do-in-it-preferd-to-men-it-engrossed-listening {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 34.58px;
  font-weight: 500;
  position: absolute;
  left: 1014.88px;
  top: 1775.71px;
  width: 240.75px;
  height: 103.75px;
}
.local-events {
  color: var(--textheadingcolor, #1e1d4c);
  text-align: center;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 26.60243034362793px;
  font-weight: 600;
  position: absolute;
  left: 1053.46px;
  top: 1719.85px;
}
.category4 {
  width: 240.75px;
  height: 287.3px;
  position: static;
}
.group-49 {
  width: 102.42px;
  height: 87.79px;
  position: static;
}
.rectangle-160 {
  background: #fff1da;
  border-radius: 23.94px 6.65px 13.3px 6.65px;
  width: 66.51px;
  height: 65.18px;
  position: absolute;
  left: 1532.3px;
  top: 1679.94px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.power-supply-1 {
  width: 66.51px;
  height: 66.51px;
  position: absolute;
  left: 1496.39px;
  top: 1592.16px;
  overflow: visible;
}
.we-deliver-outsourced-aviation-services-for-military-customers {
  color: var(--textclr, #5e6282);
  text-align: center;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 34.58px;
  font-weight: 500;
  position: absolute;
  left: 1412.59px;
  top: 1775.71px;
  width: 240.75px;
  height: 103.75px;
}
.customization {
  color: var(--textheadingcolor, #1e1d4c);
  text-align: center;
  font-family: "OpenSans-Semibold", sans-serif;
  font-size: 26.60243034362793px;
  font-weight: 600;
  position: absolute;
  left: 1439.19px;
  top: 1719.85px;
}
.hero {
  position: absolute;
  inset: 0;
}
.decore3 {
  width: 2556.9px;
  height: 1160.64px;
  position: absolute;
  left: -558.65px;
  top: -198.19px;
  overflow: visible;
}
.top-nav {
  width: 1539.15px;
  height: 58.49px;
  position: static;
}
.nav-item {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 1147.9px;
  top: 74.48px;
}
.nav-item2 {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 994.93px;
  top: 74.48px;
}
.nav-item3 {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 841.97px;
  top: 74.48px;
}
.nav-item4 {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 635.8px;
  top: 74.48px;
}
.nav-item5 {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 1360.71px;
  top: 74.48px;
}
.button {
  width: 135.67px;
  height: 53.2px;
  position: static;
}
.sign-up {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 1517.67px;
  top: 74.48px;
}
.rectangle-4 {
  border-radius: 6.65px;
  border-style: solid;
  border-color: var(--_1st, #212832);
  border-width: 1.33px;
  width: 135.67px;
  height: 53.2px;
  position: absolute;
  left: 1488.41px;
  top: 62.51px;
}
.dropdown {
  width: 51.21px;
  height: 29.26px;
  position: static;
}
.en {
  color: var(--_1st, #212832);
  text-align: left;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 1679.94px;
  top: 74.49px;
}
.vector-1 {
  width: 11.97px;
  height: 5.99px;
  position: absolute;
  left: 1719.18px;
  top: 85.79px;
  overflow: visible;
}
.group-5902 {
  width: 183px;
  height: 53px;
  position: absolute;
  left: 192px;
  top: 68px;
  overflow: visible;
}
.hero-content {
  width: 1597.12px;
  height: 1016.21px;
  position: static;
}
.desc {
  width: 837.98px;
  height: 711.61px;
  position: static;
}
.cta {
  width: 503.74px;
  height: 79.81px;
  position: static;
}
.cta2 {
  width: 226.12px;
  height: 79.81px;
  position: static;
}
.rectangle-233 {
  background: var(--yellow, #f1a501);
  border-radius: 13.3px;
  width: 226.12px;
  height: 79.81px;
  position: absolute;
  left: 196.86px;
  top: 920.44px;
  box-shadow: 0px 26.6px 46.55px 0px rgba(241, 165, 1, 0.15);
}
.find-out-more {
  color: var(--white, #ffffff);
  text-align: center;
  font-family: "GoogleSans-Medium", sans-serif;
  font-size: 23.942188262939453px;
  font-weight: 500;
  position: absolute;
  left: 232.77px;
  top: 945.72px;
}
.play-demo {
  width: 219.1px;
  height: 69.17px;
  position: static;
}
.play-demo2 {
  color: var(--textcolor, #686d77);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 22.612064361572266px;
  font-weight: 500;
  position: absolute;
  left: 578.6px;
  top: 945.72px;
}
.play-button {
  width: 69.17px;
  height: 69.17px;
  position: absolute;
  left: 481.5px;
  top: 925.76px;
  overflow: visible;
}
.tagline {
  color: #df6951;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 26.60243034362793px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left: 199.52px;
  top: 288.64px;
}
.desc2 {
  color: #5e6282;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 21.28194236755371px;
  line-height: 39.9px;
  font-weight: 500;
  position: absolute;
  left: 196.86px;
  top: 755.51px;
  width: 634.47px;
}
.decore5 {
  width: 512.1px;
  height: 15.96px;
  position: absolute;
  left: 522.74px;
  top: 452.24px;
  overflow: visible;
}
.heading4 {
  color: var(--_1st, #181e4b);
  text-align: left;
  font-family: "Volkhov-Bold", sans-serif;
  font-size: 111.73020935058594px;
  line-height: 118.38px;
  font-weight: 700;
  position: absolute;
  left: 199.52px;
  top: 360.46px;
}
.image4 {
  width: 1042.46px;
  height: 1016.21px;
  position: static;
}
.plane2 {
  width: 182.39px;
  height: 126.27px;
  position: absolute;
  left: 1572.42px;
  top: 373.13px;
  transform: translate(0px, -96.22px);
  overflow: visible;
}
.traveller-1 {
  width: 1017.54px;
  height: 1016.21px;
  position: absolute;
  left: 751.52px;
  top: 139.66px;
  object-fit: cover;
}
.plane3 {
  width: 182.39px;
  height: 126.27px;
  position: absolute;
  left: 928.64px;
  top: 310.62px;
  transform: translate(0px, -96.22px);
  overflow: visible;
}
